\form#0:\[ \partial_tq + v\cdot \nabla q = 0 \qquad\Longleftrightarrow\qquad \partial_t(\rho q) + \nabla\cdot(\rho\vec{v}q) = 0 \]
\form#1:\[ (\rho vq)_{i+\HALF} = \left\{\begin{array}{ll} (\rho v)_{i+\HALF}q_L & \;\textrm{if} \quad (\rho v)_{i+\HALF} \ge 0 \\ \noalign{\medskip} (\rho v)_{i+\HALF}q_R & \; \textrm{otherwise} \end{array}\right. \]
\form#2:$ (\rho v)_{i+\HALF}$
\form#3:\[ \mathrm{RHS}_i = \frac{dt}{dV_i}\Big(A_{i+1/2}F_{i+1/2} - A_{i-1/2}F_{i-1/2}\Big) + dt S_i \]
\form#4:$ A_{i\pm 1/2} $
\form#5:$ dV_i $
\form#6:$ F_{i\pm 1/2} $
\form#7:$ dt $
\form#8:$ S_i $
\form#9:\[ dp_{\rm cgs}/dt_{\rm cgs} = -(\Gamma - 1) \Lambda(\rho_{\rm cgs}, T_{\rm cgs}) \qquad{\rm where}\qquad \Lambda = \frac{a_{br}}{(\mu m_H)^2} \rho_{\rm cgs}^2 \sqrt{T_{\rm cgs}} \,,\qquad a_{br} = 2.e-27 c.g.s \]
\form#10:\[ \frac{dp}{dt} = -{\rm cost} \;\rho (\rho p)^{\HALF} \]
\form#11:\[ \Delta t_c = \min_{ijk}\left[\frac{\Delta t^n M_R}{\epsilon}\right] \,\quad\rm{where}\quad \epsilon = \max\left(\left|\frac{p^{n+1}}{p^n} - 1\right|,\, |X^{n+1}-X^n|\right) \]
\form#12:$ M_R $
\form#13:\[ A\cos\phi = B\exp\left(\frac{y}{q}\right) \]
\form#14:$ x^2-y^2 = 0$
\form#15:$ \Omega $
\form#16:$ \partial\Omega $
\form#17:$ h $
\form#18:$ (x,y) \in [0, L_x] \otimes [0,L_y]\in R^2 $
\form#19:$ N_x $
\form#20:$ N_y $
\form#21:$ N_x = L_x / h $
\form#22:$ N_y = L_y / h $
\form#23:$ N_y$
\form#24:$ N_x=8 $
\form#25:$ N_y=8 $
\form#26:$ [0, L_x] \otimes [0,L_y]$
\form#27:$ h/2 $
\form#28:$ N_x \times N_y $
\form#29:$ (N_x+1) \times N_y$
\form#30:\[ \Large{ \nabla \phi = \frac{1}{h^2} \big( \phi_{i+1,j} + \phi_{i-1,j} + \phi_{i,j+1} + \phi_{i,j-1} - \phi_{i,j}\big) + O(h^2) \qquad i=1,N_x,\quad j=1,N_y\Large} \]
\form#31:$ \Gamma $
\form#32:$ x_1, x_2, x_3 $
\form#33:$ \vec{V}^n$
\form#34:$t=t^n$
\form#35:$ \vec{V}_L $
\form#36:$ \vec{V}_R $
\form#37:$ \vec{\cal F} \equiv \vec{\cal F}(\vec{V}_L, \vec{V}_R)$
\form#38:$\vec{\cal R}$
\form#39:$ \vec{U}^{n+1} = \vec{U}^n + \vec{\cal R}$
\form#40:$ \vec{U}^{n+1}\to \vec{V}^{n+1} $
\form#41:\[ \vec{U}^{n+1}_{ijk} - \vec{U}^n_{ijk} = \vec{\cal R}_{\{x_1\},i,j,k}^n + \vec{\cal R}_{\{x_2\},i,j,k}^n + \vec{\cal R}_{\{x_3\},i,j,k}^n \]
\form#42:$ x_1 $
\form#43:\[ \vec{\cal R}_{\{x_1\},i,j,k} = -\frac{\Delta t}{\dvol_i} \left( {\cal A}_{i+\HALF}\vec{\cal F}_{i+\HALF} - {\cal A}_{i-\HALF}\vec{\cal F}_{i-\HALF}\right) + \Delta t\left(\vec{\cal S}^{geo}_i + \vec{\cal S}^{body}_i + \vec{\cal S}^{8w}_i\right) +\vec{\cal S}^{eglm}_i \]
\form#44:$ j $
\form#45:$ k $
\form#46:$ \dvol_d $
\form#47:$ \vec{\cal F}^{\cal A} $
\form#48:$ {\cal A} $
\form#49:$ \vec{\cal S}^{geo}_i, \vec{\cal S}^{body}_i, \vec{\cal S}^{8w}_d $
\form#50:$ \vec{\cal R} $
\form#51:$ m_{x_1} $
\form#52:\[ {\cal R}_{\{x_1\},i,j,k}^{[m_{x_1}]} \quad -= \frac{\Delta t}{\Delta l_i} \left(p_{i+\HALF} - p_{i-\HALF}\right) \]
\form#53:$ \Delta l_i $
\form#54:\[ \pd{q}{t} + \nabla\cdot\vec{F} = 0\quad\Longrightarrow\quad \left\{\begin{array}{c@{+}c@{+}c@{+}c@{=}cl} \DS \pd{q}{t} & \DS \pd{F_x}{x} & \DS \pd{F_y}{y} & \DS \pd{F_z}{z} & \DS\; 0 &\qquad\textrm{Cartesian} \\ \noalign{\medskip} \DS \pd{q}{t} & \DS \frac{1}{r}\pd{(rF_{r})}{r} & \DS \frac{1}{r}\pd{F_{\phi}}{\phi} & \DS \pd{F_z}{z} & \DS \;0 & \qquad\textrm{Polar} \\ \noalign{\medskip} \DS \pd{q}{t} & \DS \frac{1}{r^2}\pd{(r^2F_{r})}{r} & \DS \frac{1}{rs}\pd{(s F_{\theta})}{\theta} & \DS \frac{1}{rs}\pd{F_\phi}{\phi} & \DS\; 0 &\qquad\textrm{Spherical} \\ \noalign{\medskip} \end{array}\right. \]
\form#55:$ M_{ij} = M_{ji} $
\form#56:\[ \pd{\vec{m}}{t} + \nabla\cdot\vec{M} = 0 \quad \Longrightarrow \quad \left\{ \begin{array}{c@{+}c@{+}c@{+}c@{=}c} \DS \pd{m_{R}}{t} & \DS \frac{1}{R}\pd{(RM_{RR})}{R} & \DS \frac{1}{R}\pd{M_{\phi R}}{\phi} & \DS \pd{ M_{zR}}{z} & \DS \frac{M_{\phi\phi}}{R} \\ \noalign{\medskip} \DS \pd{m_{\phi}}{t} & \DS \frac{1}{R^2}\pd{(R^2M_{R \phi})}{R} & \DS \frac{1}{R} \pd{ M_{\phi \phi}}{\phi} & \DS \pd{ M_{z \phi}}{z} & \DS 0 \\ \noalign{\medskip} \DS \pd{m_z}{t} & \DS \frac{1}{R}\pd{(R M_{Rz})}{R} & \DS \frac{1}{R}\pd{M_{\phi z}}{\phi} & \DS \pd{M_{zz}}{z} & \DS 0 \end{array}\right. \]
\form#57:$ \Omega_{ij} = -\Omega_{ji} $
\form#58:\[ \pd{\vec{B}}{t} + \nabla\cdot\vec{\Omega} = 0 \quad \Longrightarrow \quad \left\{ \begin{array}{c@{+}c@{+}c@{+}c@{=}c} \DS \pd{B_{R}}{t} & \DS & \DS \frac{1}{R}\pd{\Omega_{\phi R}}{\phi} & \DS \pd{\Omega_{z r}}{z} & \DS\; 0 \\ \noalign{\medskip} \DS \pd{B_{\phi}}{t} & \DS \pd{\Omega_{R\phi}}{R} & \DS & \DS \pd{\Omega_{z\phi}}{z} & \DS\; 0 \\ \noalign{\medskip} \DS \pd{B_z}{t} & \DS \frac{1}{R}\pd{(R \Omega_{Rz})}{R} & \DS \frac{1}{R}\pd{\Omega_{\phi z}}{\phi} & \DS & \DS\; 0 \end{array}\right. \]
\form#59:$ \vec{\Omega} = \vec{v}\vec{B} - \vec{B}\vec{v} $
\form#60:\[ \pd{\vec{m}}{t} + \nabla\cdot\vec{M} = 0 \quad \Longrightarrow \quad \left\{ \begin{array}{c@{+}c@{+}c@{+}c@{=}c} \DS \pd{m_{r}}{t} & \DS \frac{1}{r^2} \pd{(r^2M_{rr})}{r} & \DS \frac{1}{rs} \pd{(s M_{\theta r})}{\theta} & \DS \frac{1}{rs} \pd{ M_{\phi r}}{\phi} & \DS \DS\frac{M_{\theta\theta} + M_{\phi\phi}}{r} \\ \noalign{\medskip} \DS \pd{m_{\theta}}{t} & \DS \frac{1}{r^2}\pd{(r^2M_{r\theta})}{r} & \DS \frac{1}{rs} \pd{(s M_{\theta\theta})}{\theta} & \DS \frac{1}{rs} \pd{ M_{\phi\theta}}{\phi} & \DS \frac{M_{\phi\phi}\cot\theta - M_{\theta r}}{r} \\ \noalign{\medskip} \DS \pd{m_{\phi}}{t} & \DS \frac{1}{r^3} \pd{(r^3 M_{r\phi})}{r} & \DS \frac{1}{rs^2}\pd{(s^2 M_{\theta\phi})}{\theta} & \DS \frac{1}{rs} \pd{ M_{\phi\phi}}{\phi} & \DS 0 \end{array}\right. \]
\form#61:$ s\equiv\sin\theta $
\form#62:\[ \pd{\vec{B}}{t} + \nabla\cdot\vec{\Omega} = 0 \; \Longrightarrow \; \left\{\begin{array}{c@{+}c@{+}c@{+}c@{=}c} \DS \pd{B_{r}}{t} & \DS & \DS \frac{1}{rs} \pd{(s \Omega_{\theta r})}{\theta} & \DS \frac{1}{rs} \pd{\Omega_{\phi r}}{\phi} & \DS 0 \\ \noalign{\medskip} \DS \pd{B_{\theta}}{t} & \DS \frac{1}{r} \pd{(r\Omega_{r\theta})}{r} & \DS & \DS \frac{1}{rs}\pd{\Omega_{\phi\theta}}{\phi} & \DS 0 \\ \noalign{\medskip} \DS \pd{B_{\phi}}{t} & \DS \frac{1}{r} \pd{(r\Omega_{r\phi})}{r} & \DS \frac{1}{r} \pd{ \Omega_{\theta\phi}}{\theta} & \DS & \DS 0 \\ \noalign{\medskip} \end{array}\right. \]
\form#63:$ \nabla\cdot\vec{v} < 0 $
\form#64:$ |\nabla p|/p > 0.1 $
\form#65:\[ \left\{\begin{array}{lcll} p &=&\DS \frac{\rho T}{{\rm K}\mu(\vec{X})} &\qquad\rm{(thermal)}\,, \\ \noalign{\bigskip} e &=& e(T,\vec{X}) &\qquad\rm{(caloric)}\,. \end{array}\right. \]
\form#66:\[ \begin{array}{lll} (p,\rho,\vec{X}) &\quad\Longrightarrow\quad \DS T = \frac{p}{\rho}K\mu(\vec{X}) &\quad\Longrightarrow\quad e = e(T,\vec{X}) \\ \noalign{\medskip} (e,\rho,\vec{X}) &\quad\Longrightarrow\quad T = T(e,\vec{X})^* &\quad\Longrightarrow\quad \DS p = \frac{T\rho}{K\mu(\vec{X})} \\ \noalign{\medskip} \end{array} \]
\form#67:\[ \begin{array}{lll} (p,\rho) &\quad\Longrightarrow\quad \DS T = \frac{p}{\rho}K\mu(T,\rho)^* &\quad\Longrightarrow\quad e = e(T,\rho) \\ \noalign{\medskip} (e,\rho) &\quad\Longrightarrow\quad T = T(e,\rho)^* &\quad\Longrightarrow\quad \DS p = \frac{T\rho}{K\mu(T,\rho)} \\ \noalign{\medskip} \end{array} \]
\form#68:\[ e = e(T,\vec{X})\,,\qquad T = T(e,\vec{X}) \]
\form#69:\[ f(T) = \rho e - \rho e(T,\rho) = 0 \qquad\Longrightarrow\qquad T_{ij} = T(x_i, y_j) \qquad \left(x=\log_{10}\rho e\,,\quad y=\log_{10}\rho\right) \]
\form#70:\[ \begin{array}{ll} \rho e - \rho e(T,\vec{X}) = 0 & \quad{(\rm with\; chemistry)} \\ \noalign{\medskip} \rho e - \rho e(T,\vec{X}(T,\rho)) = 0 & \quad{(\rm without\; chemistry)} \end{array} \]
\form#71:\[ \Gamma_1 = \frac{1}{c_V}\frac{p}{\rho T} \chi_T^2 + \chi_\rho^2 \qquad{\rm where}\quad \chi_T = \left(\pd{\log p}{\log T}\right)_{\rho} = 1 - \pd{\log{\mu}}{\log T} \,;\quad \chi_\rho = \left(\pd{\log p}{\log\rho}\right)_{T} = 1 - \pd{\log{\mu}}{\log\rho} \,;\quad \]
\form#72:\[ c_V = \left.\pd{e}{T}\right|_V \]
\form#73:\[ p = nk_BT \quad {\rm(in\; cgs)} \qquad \Longrightarrow\qquad p = \frac{\rho T}{K\mu(\vec{X})} \quad {\rm(in\; code\quad units)} \]
\form#74:$ T=(p/\rho) K\mu(\vec{X})$
\form#75:$T = (p/\rho) K \mu(T,\rho)$
\form#76:\[ f(T) = T - \frac{p}{\rho} K\mu(T,\rho) = 0 \qquad\Longrightarrow\qquad T_{ij} = T(x_i, y_j) \qquad \left(x=\log_{10}\frac{p}{\rho}\,,\quad y=\log_{10}\rho\right) \]
\form#77:\[ T = \left\{\begin{array}{ll} \DS \frac{p}{\rho} K \mu(\vec{X}) &\quad{(\rm with\; chemistry)} \\ \noalign{\medskip} \DS \frac{p}{\rho}K\mu(\vec{X}(T,\rho)) & \quad{(\rm without\; chemistry)} \end{array}\right. \]
\form#78:$ \zeta_P$
\form#79:$ \zeta_O$
\form#80:$\zeta_R$
\form#81:$ \zeta_R$
\form#82:\[ \left\{\begin{array}{l} \zeta = \DS \sum_i a_ie^{-b_i/T} \\ \noalign{\medskip} \zeta' = \DS \frac{1}{T^2}\sum_i a_ib_ie^{-b_i/T} \end{array}\right. \]
\form#83:$ \zeta_P \to 1, \, \zeta'_P \to 0$
\form#84:$\zeta_O\to 0,\,\zeta'_O\to0$
\form#85:$ \zeta'_O/\zeta_O$
\form#86:\[ \left\{\begin{array}{l} \zeta_O = \DS e^{-b_1/T}\sum_i a_ie^{-\Delta b_i/T} \\ \noalign{\medskip} \zeta'_O = \DS \frac{1}{T^2}e^{-b_1/T} \left[ b_1 \sum_i a_ie^{-\Delta b_i/T} +\sum_i a_i\Delta b_ie^{-\Delta b_i/T}\right] \end{array}\right. \]
\form#87:$\Delta b_i = b_i-b_1$
\form#88:\[ \frac{\zeta'_O}{\zeta_O} = \frac{1}{T^2} \frac{ b_1 \sum_i a_ie^{-\Delta b_i/T} + \sum_i a_i\Delta b_ie^{-\Delta b_i/T}} {\sum_i a_ie^{-\Delta b_i/T}} \qquad\Longrightarrow\qquad \frac{\zeta'_O}{\zeta_O} - \frac{b_1}{T^2}= \frac{1}{T^2} \frac{\sum_i a_i\Delta b_ie^{-\Delta b_i/T}} {\sum_i a_ie^{-\Delta b_i/T}} \to 0 \quad{\rm as}\quad T\to 0 \]
\form#89:$\zeta'_R$
\form#90:$ x_2=y,\phi$
\form#91:$ x_3 = \phi$
\form#92:\[ \nabla\cdot\vec{v} < 0 \qquad{\rm and}\qquad \frac{\nabla p}{p} > \epsilon_p\Delta l \]
\form#93:$\epsilon_p$
\form#94:\[ \sum_d \frac{ A_{\vec{i}+\HALF\hvec{e}_d}v_{d,\vec{i}+\HALF\hvec{e}_d} -A_{\vec{i}-\HALF\hvec{e}_d}v_{d,\vec{i}-\HALF\hvec{e}_d} } {\Delta{\cal V}_{d,\vec{i}}} < 0 \qquad{\rm and}\qquad \sum_{d} \left|p_{\vec{i}+\hvec{e}_d} - p_{\vec{i}-\hvec{e}_d}\right| < \epsilon_p \min_d\left(p_{\vec{i}+\hvec{e}_d}, p_{\vec{i}-\hvec{e}_d},p_{\vec{i}}\right) \]
\form#95:$\hvec{i} = (i,j,k)$
\form#96:$\hvec{e}_d = (\delta_{1d},\delta_{2d},\delta_{3d})$
\form#97:$ \vec{b} = \vec{n} X \vec{t} $
\form#98:\[ \partial_t{\mathbf{V}} = - A\cdot\partial_x\mathbf{V} + \mathbf{S} \]
\form#99:$ A $
\form#100:$ S $
\form#101:$ A(\mathbf{v})\cdot \Delta\mathbf{v} $
\form#102:\[ \mathrm{RHS}_i = \frac{\Delta t}{\Delta V_i}\ \Big(A_{i+1/2}F_{i+1/2} - A_{i-1/2}F_{i-1/2}\Big) + \Delta t S_i \]
\form#103:\[ \pd{p}{t} + \vec{v}\cdot\nabla p + \Gamma p \nabla\cdot\vec{v} = (\Gamma-1)\left[\nabla\cdot\left(\kappa\nabla T\right) + \eta\vec{J}\cdot\vec{J} + \mu\left(\pd{v_i}{x_j}+\pd{v_j}{x_i} - \frac{2}{3}\delta_{ij}\nabla\cdot\vec{v}\right)\pd{v_i}{x_j}\right] \]
\form#104:$ \rho^{\Gamma-1}$
\form#105:\[ \pd{(\rho s)}{t} + \nabla\cdot(\rho s\vec{v}) = (\Gamma-1)\rho^{1-\Gamma}\left[\nabla\cdot\left(\kappa\nabla T\right) + \eta\vec{J}^2 + \mu \Pi_{ij}\pd{v_i}{x_j}\right] \]
\form#106:\[ \hat{F}_{i+\HALF} = \frac{F^L_{i+\HALF} + F^R_{i+\HALF}}{2} - c^{\rm max}_{i+\HALF}\frac{U^R_{i+\HALF} - U^L_{i-\HALF}}{2} \qquad{\rm where}\quad c^{\rm max} = \lambda_{\rm max}\left( \frac{V^R_{i+\HALF} + V^L_{i+\HALF}}{2}\right) \]
\form#107:$\lambda_{\rm \max}$
\form#108:$ v = (v_{x1}, v_{x2}, v_{x3})$
\form#109:\[ \frac{dy}{dx} = f(x,y) \]
\form#110:$f(x,y)$
\form#111:$ f(x) = 0$
\form#112:\[ f = f_{i,j}(1 - x_n)(1 - y_n) + f_{i+1,j}x_n(1 - y_n) + f_{i,j+1}(1 - x_n)y_n + f_{i+1,j+1}x_ny_n; \]
\form#113:$ x_n$
\form#114:\[ \mathtt{d->Vs} = \mathtt{Bs} + \Delta t R \]
\form#115:$ <B_i> = (b_{i+1/2} + b_{i-1/2})/2$
\form#116:\[ E_i \to E_i - \frac{\mathbf{B}_i^2}{2} + \frac{<\mathbf{B}_i^2>}{2} \]
\form#117:$ A(\mathbf{v})\cdot d\mathbf{v} $
\form#118:\[ \partial_tB_r + \frac{1}{r}\partial_\theta E_\phi - \frac{1}{r\sin\theta}\partial_\phi E_\theta = -E_\phi\cot\theta/r \]
\form#119:\[ \partial_t B_\theta + \frac{1}{r\sin\theta}\partial_\phi E_r - \partial_rE_\phi = E_\phi/r \]
\form#120:\[ \partial_t B_\phi + \partial_r E_\theta - \frac{1}{r}\partial_\theta E_r = - E_\theta/r\]
\form#121:\[ E_\phi = -(v \times B)_\phi = - (v_r B_\theta - v_\theta B_r) \,,\qquad E_\theta = -(v \times B)_\theta = - (v_\phi B_r - v_r B_\phi) \]
\form#122:$ \eta_{x1}$
\form#123:$ \eta_{x2}$
\form#124:$ \eta_{x3}$
\form#125:$ \tens{\eta}$
\form#126:\[ \pd{\vec{B}}{t} = - \nabla\times{\vec{E}_{\rm res}} = \pd{}{x}\left(\begin{array}{c} 0 \\ \noalign{\medskip} \eta_z J_z \\ \noalign{\medskip} - \eta_y J_y \end{array}\right) + \pd{}{y}\left(\begin{array}{c} - \eta_z J_z \\ \noalign{\medskip} 0 \\ \noalign{\medskip} \eta_x J_x \end{array}\right) + \pd{}{z}\left(\begin{array}{c} \eta_y J_y \\ \noalign{\medskip} -\eta_x J_x \\ \noalign{\medskip} 0 \end{array}\right) \,,\qquad \left(\vec{E}_{\rm res} = \tens{\eta}\cdot\vec{J}\right) \]
\form#127:$\tens{\eta}$
\form#128:$J = \nabla\times\vec{B}$
\form#129:\[ \pd{E}{t} = -\nabla\cdot\Big[(\tens{\eta}\cdot\vec{J})\times\vec{B}\Big] = - \pd{}{x}\left(\eta_yJ_yB_z - \eta_zJ_zB_y\right) - \pd{}{y}\left(\eta_zJ_zB_x - \eta_xJ_xB_z\right) - \pd{}{z}\left(\eta_xJ_xB_y - \eta_yJ_yB_x\right) \]
\form#130:\[ \begin{array}{lcl} \left(\nabla\times\vec{B}\right)_{x_1} &=& \DS \frac{1}{d_{23}}\pd{}{x_2}(a_{23}B_{x_3}) - \frac{1}{d_{32}}\pd{B_{x_2}}{x_3} \\ \noalign{\bigskip} \left(\nabla\times\vec{B}\right)_{x_2} &=& \DS \frac{1}{d_{31}}\pd{B_{x_1}}{x_3} - \frac{1}{d_{13}}\pd{}{x_1}(a_{13}B_{x_3}) \\ \noalign{\bigskip} \left(\nabla\times\vec{B}\right)_{x_3} &=& \DS \frac{1}{d_{12}}\pd{}{x_1}(a_{12}B_{x_2}) - \frac{1}{d_{21}}\pd{B_{x_1}}{x_2} \end{array} \]
\form#131:$d_{nm}=1$
\form#132:$a_{nm}=1$
\form#133:\[ \begin{array}{lll} d_{nm} = 1; & \quad a_{nm} = 1; & \qquad ({\rm Cartesian}) \\ \noalign{\medskip} d_{13} = r\,,\qquad & d_{32} = d_{31} = \infty; \quad a_{13} = r; & \qquad ({\rm Cylindrical}) \\ \noalign{\medskip} d_{23} = d_{12} = d_{21} = r; & \quad a_{12} = r; & \qquad ({\rm Polar}) \\ \noalign{\medskip} d_{23} = d_{32} = d_{31} = r\sin\theta \,,\qquad d_{13} = d_{12} = d_{21} = r; & \quad a_{23} = \sin\theta\,,\qquad a_{13} = a_{12} = r; & \qquad ({\rm Spherical}) \end{array} \]
\form#134:$d_{nm} \to 1/(d_{nm}\Delta x_n)$
\form#135:$ \bar{a}^2 $
\form#136:$ \gamma \to 1$
\form#137:$\bar{a}^2 \to {\rm g\_isoSoundSpeed2} + X$
\form#138:$ \Delta p = (\bar{a}^2 - X)\Delta\rho$
\form#139:$ [X\Delta\rho + \Delta p] \to \bar{a}^2\Delta\rho $
\form#140:\[ E_{z,L} \to \frac{1}{2}\left[E_{z,L} + \Aop^{t_E}_{>}(E_{z,R}) + wF_{+}\right] \,,\qquad E_{z,R} \to \frac{1}{2}\left[\Aop^{t_E}_<(E_{z,L}) + E_{z,R} - wF_-\right] \]
\form#141:$t_E =$
\form#142:$F_{\pm}$
\form#143:\[ F_{+} = B_{x,L} + \frac{\widetilde{\Delta B}_{xL}}{2} \left(1 - \frac{\delta t}{\Delta y}w\right) \,,\qquad F_{-} = B_{x,R} - \frac{\widetilde{\Delta B}_{xR}}{2} \left(1 - \frac{\delta t}{\Delta y}w\right) \]
\form#144:$ \delta t\ne \Delta t$
\form#145:$B_{xL}$
\form#146:$B_{xR}$
\form#147:\[ \widetilde{\Delta B}_{xL} = \frac{ \overline{\Delta B}_{xL} + \Aop^{tB}_{>}(\overline{\Delta B}_{xR})}{2} \;,\qquad \widetilde{\Delta B}_{xR} = \frac{ \Aop^{tB}_{<}(\overline{\Delta B}_{xL}) + \overline{\Delta B}_{xR}}{2} \]
\form#148:$ wt = \Delta y\Delta J + \epsilon $
\form#149:$ \epsilon $
\form#150:$\DS q = -\HALF\frac{d\log \Omega^2}{d\log R} $
\form#151:$ \Omega_0 = \Omega(R_0)$
\form#152:$ A = -q\Omega_0/2 $
\form#153:\[ Q\nabla\cdot\vec{B} \approx Q_i\, \frac{A_{i\HALF}B_{i+\HALF} - A_{i-\HALF}B_{i-\HALF}}{\Delta{\cal V}_i} \]
\form#154:$ B_{i+\HALF} = (B^+_i + B^-_{i+1})/2 $
\form#155:\[ B_{i+\HALF} = \left\{\begin{array}{ll} B^+_i & \qquad{\rm if}\quad F_{\rho,i+\HALF} > 0\\ \noalign{\medskip} B^-_{i+1} & \qquad{\rm otherwise} \end{array}\right. \]
\form#156:\[ V^{n+\HALF}_{i,\pm} = V^n_{i,\pm} + \pd{V}{t}\frac{\Delta t}{2} \]
\form#157:$ V_\pm $
\form#158:$ U_\pm $
\form#159:$ n \in [n_{\rm beg} - 1, n_{\rm end} + 1] $
\form#160:$ t \in [t_{\rm beg} - 1, t_{\rm end} + 1] $
\form#161:$ n \in [n_{\rm beg} - 2, n_{\rm end} + 2] $
\form#162:$ t \in [t_{\rm beg} - 2, t_{\rm end} + 2] $
\form#163:$ V_{i,+}$
\form#164:$ V_{i+1,-}$
\form#165:$ n \in [n_{\rm beg}, n_{\rm end}]$
\form#166:$ t \in [t_{\rm beg}, t_{\rm end}]$
\form#167:$ n \in [n_{\rm beg}-1, n_{\rm end}+1]$
\form#168:$ t \in [t_{\rm beg}-1, t_{\rm end}+1]$
\form#169:$ U^{n+\HALF}_{i\pm} += ({\cal RHS}^n_y + {\cal RHS}^n_z)\Delta t/2 $
\form#170:$ [n_{\rm beg}-1, n_{\rm end} + 1]$
\form#171:$ [t_{\rm beg}, t_{\rm end}]$
\form#172:$ [n_{\rm beg}-2, n_{\rm end} + 2]$
\form#173:$ [t_{\rm beg}-1, tend+1]$
\form#174:$ U^{n+1} = U^n + \Delta t^n {\cal RHS}^{n+\HALF} $
\form#175:\[ \pd{q}{t} = - \nabla\cdot\Big(D\nabla q\Big) \]
\form#176:$\vec{F} = D\nabla q$
\form#177:\[ \Delta t_{p}^{-1} = \max\left[\frac{\eta_{i+\HALF} + \eta_{i-\HALF}}{2\Delta x^2} + \frac{\eta_{j+\HALF} + \eta_{j-\HALF}}{2\Delta y^2} + \frac{\eta_{k+\HALF} + \eta_{k-\HALF}}{2\Delta z^2}\right] \]
\form#178:$\eta_{x,y,z}$
\form#179:$ \pi $
\form#180:$ dQ/dt = F$
\form#181:\[ \begin{array}{lcl} Y_0 & = & Q^n \\ \noalign{\medskip} Y_1 & = & Y_0 + \tilde{\mu}_1\tau F_0 \\ \noalign{\medskip} Y_j & = & (1 - \mu_j - \nu_j) Y_0 + \mu_j Y_{j-1} + \nu_j Y_{j-2} + \tilde{\mu}_j \tau F_{j-1} + \tilde{\gamma}_j\tau F_0 \quad \rm{for} \quad j = 2,...,s \\ \noalign{\medskip} Q^{n+1} & = & Y_s \end{array} \]
\form#182:\[\tau = \Delta t,\, \tilde{\mu}_1 = b_1 w_1,\, \mu_j = 2 b_j \frac{w_0}{b_{j-1}}, \, \nu_j = -\frac{b_j}{b_{j-2}},\, \tilde{\mu}_j = 2 b_j \frac{w_1}{b_{j-1}},\, \tilde{\gamma}_j = -\alpha_{j-1} \tilde{\mu}_j,\, \]
\form#183:\[ \alpha_j = 1 - b_j T_j(w_0),\, w_0 = 1 + \epsilon/s^2,\, w_1 = T'_s(w_0)/T''_s(w_0),\, b_j = T''_j(w_0)/(T'_j(w_0))^2,\, b0=b1=b2,\, \epsilon = 2/13 \]
\form#184:\[ T_j(x) = \cos(j {\rm arccos(x)}) ,\, T_0(x) = 1,\, T_1(x)=x,\, T_j(x)=2*x*T_jm1(x) - T_jm2(x), \quad \rm{for}\quad j = 2,...,s \]
\form#185:\[ z^4 + bz^3 + cz^2 + dz + e = 0 \]
\form#186:\[ z^3 + bz^2 + cz + d = 0 \]
\form#187:$ V_{i,\pm}^{n+\HALF} = V_{i,\pm}^n + \partial_t V \Delta t^n/2 $
\form#188:$ \partial_t V = -A\partial V_x + S $
\form#189:$ \partial_t V \approx (V^{n+\HALF}_i-V^n_i)/(\Delta t/2) $
\form#190:$\Delta Q^{F}$
\form#191:$\Delta Q^{B}$
\form#192:\[ V_i^{\pm} = V_i \;\pm\; \overline{\Delta V}_i \; d^\pm_i\,, \qquad \overline{\Delta V}_i = {\rm Lim}\left(\Delta V_i^+,\,\Delta V_i^-,\, c^+_i, c^-_i\right)\,, \qquad \Delta V^\pm_i = \pm\left(V_{i\pm1}-V_i\right)w^\pm_i \]
\form#193:\[ w^\pm_i = \left|\frac{\Delta\xi_i}{\bar{\xi}_{i\pm1} - \bar{\xi}_i}\right| \,, \qquad d^\pm_i = \left|\frac{\xi_{i\pm\HALF} - \bar{\xi}_i}{\Delta\xi_i}\right|\,, \qquad c^\pm_i = \left|\frac{\bar{\xi}_{i\pm1} - \bar{\xi}_i} {\xi_{i\pm\HALF}- \bar{\xi}_i}\right| \]
\form#194:$\overline{\Delta V}_i=$
\form#195:$ \bar{\xi} $
\form#196:${\rm vp} = v_{i,+},\; {\rm vm} = v_{i,-} $
\form#197:\[ \left\{\begin{array}{lll} \min(v_{i+1},v_i) \le v_{i,+} \le \max(v_{i+1},v_i) & \qquad \Longrightarrow\qquad & \delta v_{i,+} \to {\rm minmod}(\delta v_{i,+}, \Delta v_{i+\HALF}) \\ \noalign{\medskip} \min(v_{i-1},v_i) \le v_{i,-} \le \max(v_{i-1},v_i) & \qquad \Longrightarrow\qquad & \delta v_{i,-} \to {\rm minmod}(\delta v_{i,-}, \Delta v_{i+\HALF}) \end{array}\right. \]
\form#198:$\delta v_{i,\pm} = v_{i,\pm} - v_i$
\form#199:\[ \delta w_{i,\pm} = \vec{l}_i\cdot\delta v_{i,\pm} \]
\form#200:$x_3$
\form#201:$x_2$
\form#202:$x_1$
\form#203:$A_{i+\HALF}$
\form#204:$\DS \frac{2}{\Delta x_i + \Delta x_{i+1}}$
\form#205:$ \vec{V}^n_i $
\form#206:${\rm vL[i]} \equiv \vec{V}_{i,+} = \vec{V}^L_{i+\HALF} $
\form#207:$\mathrm{vR[i]} \equiv \vec{V}^R_{i+\HALF} $
\form#208:$ \lambda/\Delta l$
\form#209:$ \eta/\Delta l^2$
\form#210:$ dV/dt = R $
\form#211:\[ \frac{2}{N_d} \max\left[ \frac{\eta_x}{\Delta x^2} + \frac{\eta_y}{\Delta y^2} + \frac{\eta_z}{\Delta z^2} \right] \Delta t_{exp} = C_p < \frac{1}{N_d} \]
\form#212:$C_p$
\form#213:$ N_d $
\form#214:\[ \begin{array}{cccl} x_1 & x_2 & x_3 & \mathrm{Geometry} \\ \noalign{\medskip} \hline x & y & z & \mathrm{Cartesian} \\ \noalign{\medskip} R & z & - & \mathrm{cylindrical} \\ \noalign{\medskip} R & \phi & z & \mathrm{polar} \\ \noalign{\medskip} r & \theta & \phi & \mathrm{spherical} \end{array} \]
\form#215:$ \Phi(x_1,x_2,x_3) $
\form#216:\[ F_c = F_{\rm class}/(|F_{\rm class}| + q) \]
\form#217:$ F_{\rm class} $
\form#218:$ q $
\form#219:$ \kappa_\| $
\form#220:$ \kappa_\bot $
\form#221:$ \phi $
\form#222:$ F_{\rm sat} = 5\phi\rho c_{\rm iso}^3 $
\form#223:$ \kappa_\parallel $
\form#224:$ \kappa_\perp $
\form#225:\[ U \quad\Longrightarrow \quad U + \Delta t R(V) \]
\form#226:$ \vec{B} = \nabla\times\vec{A} $
\form#227:\[ B_x = \pd{A_z}{y} - \pd{A_y}{z} \,,\quad B_y = \pd{A_x}{z} - \pd{A_z}{x} \,,\quad B_z = \pd{A_y}{x} - \pd{A_x}{y} \]
\form#228:\[ B_R = \frac{1}{R}\pd{A_z}{\phi} - \pd{A_\phi}{z} \,,\quad B_z = \frac{1}{R}\left(\pd{(RA_\phi)}{R} - \pd{A_R}{\phi}\right) \]
\form#229:\[ B_R = \frac{1}{R}\pd{A_z}{\phi} - \pd{A_\phi}{z} \,,\quad B_\phi = \pd{A_R}{z} - \pd{A_z}{R} \,,\quad B_z = \frac{1}{R}\pd{(RA_\phi)}{R} - \frac{1}{R}\pd{A_R}{\phi} \]
\form#230:\[ B_r = \frac{1}{r\sin\theta}\pd{(\sin\theta A_\phi)}{\theta} - \frac{1}{r\sin\theta}\pd{A_\theta}{\phi} \,,\quad B_\theta = \frac{1}{r\sin\theta}\pd{A_r}{\phi} - \frac{1}{r}\pd{(rA_\phi)}{r} \,,\quad B_\phi = \frac{1}{r}\pd{(rA_\theta)}{r} - \frac{1}{r}\pd{A_r}{\theta} \]
\form#231:$ B_{x_1} = b[0]\,, B_{x_2} = b[1]\,, B_{x_3} = b[2] $
\form#232:\[ \pd{\vec{A}}{t} + \vec{E} = 0 \]
\form#233:\[ \begin{array}{ll} \rm{RK2:}\quad &\DS A^{n+1} = A^n + \frac{\Delta t^n}{2} (E^n + E^*) \\ \noalign{\medskip} \rm{RK3:}\quad &\DS A^{n+1} = A^n + \frac{\Delta t^n}{6} (E^n + E^* + 4E^{**}) \\ \noalign{\medskip} \rm{CTU:}\quad &\DS A^{n+1} = A^n + \Delta t^nE^{n+\HALF} \end{array} \]
\form#234:$ F_{i+\HALF} = ( 0,-E_z, E_y)_{i+\HALF}$
\form#235:$ F_{j+\HALF} = ( E_z, 0,-E_x)_{j+\HALF}$
\form#236:$ F_{k+\HALF} = (-E_y, E_x, 0)_{k+\HALF}$
\form#237:$ (x_1,x_2) = (R,z) $
\form#238:$ (x_1,x_2,x_3) = (R,\phi,z)$
\form#239:\[ E_3 = v_2B_1 - v_1B_2 \]
\form#240:$ E_z $
\form#241:$ -E_\phi $
\form#242:$ E_3 $
\form#243:\[ \Delta B_1 = -\Delta t dE_3/dx_2 \quad\Longrightarrow\quad \Delta B_r = \Delta t dE_\phi/dz \]
\form#244:$ = -E_\phi $
\form#245:\[ T = \left( \begin{array}{ccc} T_{xx} & T_{xy} & T_{xz} \\ T_{yx} & T_{yy} & T_{yz} \\ T_{zx} & T_{zy} & T_{zz} \end{array}\right) \]
\form#246:$ T_{ij} = T_{ji}$
\form#247:$ T_{ij} = 2\,m\,e(ij) + (l - 2/3 m) \nabla\cdot {\bf V}\, \delta_{ij} $
\form#248:$ e(ij)= e_{ij}/(h_ih_j)$
\form#249:$ e_{ij} = 0.5( V_{i;j} + V_{j;i} ) $
